<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
<script src="jquery-3.2.1.min.js"></script>

</head>

<script>


$(document).ready(function(){
  $("p").hide();
    $("#hide").click(function(){
        $("p").hide(1000);
    });
    $("#show").click(function(){
        $("p").show(1000);
    });
});

</script>
</head>
<body style="background-image">
<div class="row">
  <button id="hide">ocultar</button>
  <button id="show">mostrar</button>

<h3>Web related tools that you like</h3>
<p>Pues de las que he usado las que me han gustado son de workframe Bootstrap y fundation, también me gusta usar Jquery, pues no sé si cuentan mucho como relacionadas a web pero también me gustan mucho las APIs que algunas compañías tienen que te facilitan acceder a la información de sus bases de datos lo que pues te deja realizar muchas cosas con ellas, por ejemplo el semestre pasado use una api de steam que nos permitía obtener  información de todos los juegos de la base de datos de steam y nos permitió realizar un recomendado de videojuegos.</p>
<h3>Web related tools that you don't like</h3>
<p>De herramientas web que no me gustan no se, quizá sea Ionic por que tuve una muy mal experiencia con dicha herramienta durante un taller vertical y no tuve en si una formación adecuada de dicha herramienta.
</p>

<h3>Project that you are proud.</h3>
<p>Uno de los proyectos de los que estoy orgullos pese a que no se finalizo fue uno en el que estuve involucrado de servicios social, el cual consistía en realizar una wepapp para escuelas prescolares, la cual buscaba facilitar la administración u organización de las actividades que realizarían los docentes, así como a la ves permitirles a los padres tener un seguimiento en tiempo real de las actividades realizadas por sus hijos, además de facilitar el pago de colegiaturas, etc. Ese proyecto surgió de mi jefa por parte de un documental que vio llamado los ignorados, el cual hablaba de la poca atención que prestan los padres por la educación prescolar de los niños o lo que sucede en dichas escuelas.
</p>
<h3>What do you want to learn in this class?</h3>

<p>Una de las cosas que me gustaría aprender son herramientas que me faciliten el back end, además de poder desarrollar mis habilidades en dicha área, nuevas herramientas o workframes para la realización de trabajos relacionados, así como un mejor uso de herramientas de bases de datos como firebase.
</p>
<h3>Review the topics. What topics are you familiar with?</h3>
<p>De los tópicos con los que estoy más familiarizado seria Json, HTML, CSS, JS,  aunque siento que me hace falta mas practica con esos últimos 2, también e usado un poco node.js y Jquery, y de Angular e visto muy poco.
</p>


</div>
</body>
</html>
